{
    "version": 3,
    "serial": 1,
    "lineage": "93d031b4-90d6-28e9-3d8b-b6d8cdbe73e4",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "metnversi-org",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-aws",
                "project": null,
                "tags": null
            }
        },
        "hash": 3822306739
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
